# influx-for-transport

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  ItemMapping.java  Test0.java
src/main/java/com/example/demo/common/: CommonResult.java  IErrorCode.java  ItemMapping.java  ResultCode.java
src/main/java/com/example/demo/config/: AvatarConfig.java  ClientBean.java  InfluxDBConfig.java  MailConfig.java  RedisConfig.java  RedisTemplateConfig.java  WebConfig.java  influxdbconfig.java
src/main/java/com/example/demo/controller/: AvatarController.java  DownloadController.java  FileController.java  MonitorController.java  SearchController.java  UpdateController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/entity/: CalculateResult.java  DateTime.java  DownloadApply.java  FileStatus.java  JinMaData.java  MonitorData.java  SensorParams.java  SubsideData.java  UploadRecord.java  User.java  UserData.java  WeatherData.java  WeightData.java
src/main/java/com/example/demo/resolver/: DynamicWeighing.java  Weather.java
src/main/java/com/example/demo/service/: DataManageService.java  DownloadService.java  DynamicWeighingService.java  FileService.java  HighSensorRecordService.java  HighSensorRedisService.java  HighSensorService.java  JinMaDataService.java  RedisService.java  SubsideService.java  UploadRecordService.java  UserService.java  WeatherService.java
src/main/java/com/example/demo/util/: Calculator.java  CollUtil.java  DBUtil.java  DBUtilInsert.java  DBUtilSearch.java  DBUtilUser.java  DataRevise.java  DataRevise2.java  DatePattern.java  DateUtil.java  LogUtil.java  MapUtil.java  SensorParams.java  TimeConvert.java  TimeInterval.java  testUtil.java
src/main/java/com/example/demo/utils/: Calculator.java  DBUtilInsert.java  DBUtilSearch.java  DataRevise.java  DataRevise2.java  LogUtil.java  MailUtils.java  MultiInsert.java  SafeFileProcessor.java  SensorParams.java  SimpleMultiInsert.java  TimeConvert.java  testUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: test1.java
