# \u5E94\u7528\u57FA\u7840\u914D\u7F6E - Multipart
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Redis \u57FA\u7840\u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=0
spring.data.redis.timeout=3000

# Redis \u4E0A\u4F20\u8BB0\u5F55\u4E13\u7528\u914D\u7F6E
spring.data.redis.upload-record.database=1
spring.data.redis.upload-record.expire-time=2592000

# Redis \u9AD8\u9891\u4F20\u611F\u5668\u914D\u7F6E
spring.data.redis.high-sensor.database=2
spring.data.redis.high-sensor.expire-time=2592000

# \u670D\u52A1\u5668\u914D\u7F6E
server.address=0.0.0.0

# \u6570\u636E\u76EE\u5F55\u914D\u7F6E
data.base-dir=./data
data.dynamicWeighing-dir=E:/data/2024\u4E8C\u4E09\u5B63\u5EA6\u52A8\u6001\u79F0\u91CD/\u52A8\u6001\u79F0\u91CD4-9
data.weather-dir=E:/data/2024\u4E8C\u4E09\u5B63\u5EA6\u6570\u636E/\u6C14\u8C61xlsx
data.subside-dir=E:/data/2024\u4E8C\u4E09\u5B63\u5EA6\u6570\u636E/\u91D1\u739B/\u6C89\u964D
data.waterPressure-dir=E:/data/2024\u4E8C\u4E09\u5B63\u5EA6\u6570\u636E/\u91D1\u739B/\u5B54\u9699\u6C34\u538B\u529B
data.humiture-dir=E:/data/2024\u4E8C\u4E09\u5B63\u5EA6\u6570\u636E/\u91D1\u739B/\u6E29\u6E7F\u5EA6
data.highSensor-dir=E:/decoder
data.download-dir=./downloads
data.file-dir=./files

# InfluxDB \u914D\u7F6E
influxdb.url=http://localhost:8086
influxdb.token=PBOFaSOSOj-dRZ_uyvrv8-imu2kIIWjCOOxB_vKXOPs3ZHsuRK9iO7ZvPUKYwJvzunXKNeAo8LJ7rvx3P_qQkw==
influxdb.org=test
influxdb.bucket=test4

# \u90AE\u4EF6\u914D\u7F6E
mail.host=smtp.qq.com
mail.port=587
mail.username=3338329165@qq.com
mail.password=aumftytpsgdpcgjd
mail.from=3338329165@qq.com
mail.properties.smtp.auth=true
mail.properties.smtp.starttls.enable=true
mail.properties.smtp.ssl.enable=true
mail.properties.smtp.timeout=5000

# \u5934\u50CF\u4E0A\u4F20\u914D\u7F6E
avatar.upload-dir=./uploads/avatars

# \u81EA\u5B9A\u4E49\u67E5\u8BE2\u914D\u7F6E
query.cache.prefix=query:
query.cache.expire-time=2592000

# \u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.example.demo=debug
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n